[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title: Steins;Gate 01
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0
Last Style Storage: Default
Collisions: Normal

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Estrangelo Edessa,57,&H00FFFFFF,&H000000FF,&H00000000,&H96000000,0,0,0,0,95,100,0,0,1,2.2,0,2,30,30,26,1
Style: Default-alt,Estrangelo Edessa,57,&H00CDCDCD,&H000000FF,&H00000000,&H96000000,0,0,0,0,95,100,0,0,1,2.2,0,2,30,30,26,1
Style: Title1,Arno Pro,60,&H00FFFFFF,&H000000FF,&H00000000,&H96000000,-1,0,0,0,80,110,0,0,1,0,0,2,30,30,30,1
Style: SignA,AGaramond LT,35,&H003F3F3F,&H000000FF,&H00434343,&H00000000,-1,0,0,0,95,100,0,0,1,0,0,8,1,1,10,1
Style: SignB,Arial Rounded MT Bold,45,&H00393743,&H000000FF,&H00787FC2,&H00000000,0,0,0,0,100,100,0,0,1,0,0,2,20,20,20,1
Style: SignC,Arial Rounded MT Bold,38,&H00F5F5F5,&H000000FF,&H0008090C,&H00000000,0,0,0,0,100,100,0,0,1,0,0,2,20,20,40,1
Style: SignB2,Arial Rounded MT Bold,30,&H00423A43,&H000000FF,&H00787FC2,&H00000000,0,0,0,0,100,100,0,0,1,0,0,1,20,20,100,1
Style: SignC2,Arial Rounded MT Bold,30,&H00E6E6E6,&H000000FF,&H00FFFFFF,&H00000000,0,0,0,0,100,100,0,0,1,0,0,2,20,20,20,1
Style: SignD,Arial Rounded MT Bold,26,&H008B7E84,&H000000FF,&H00F3EEE9,&H00000000,-1,0,0,0,100,100,0,15,1,2,0,2,20,20,40,1
Style: SignE,Commerce Black Condensed SSi,26,&H0060645F,&H000000FF,&H00FCFFFC,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,2,20,20,70,1
Style: SignF,AGaramond LT,40,&H00D7DDDD,&H000000FF,&H00371F98,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,7,20,20,70,1
Style: SignG,AGaramond LT,36,&H00434B8A,&H000000FF,&H00FFFFFF,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,1,220,20,70,1
Style: Cellphone,Arial,68,&H00EFEFEF,&H000000FF,&H00000000,&H96000000,-1,0,0,0,100,100,0,0,1,0,0,2,30,30,30,1
Style: CellphoneL,Arial Rounded MT Bold,50,&H00DBDBDB,&H000000FF,&H00000000,&H96000000,0,0,0,0,100,100,0,0,1,0,0,3,30,30,30,1
Style: OP Romaji,nu-century-gothic,45,&H00100F11,&H000000FF,&H32FFFFFF,&H00000000,0,0,0,0,90,100,1,0,1,2,0,8,10,10,15,1
Style: OP Romaji 2,nu-century-gothic,45,&H00100F11,&H000000FF,&H32FFFFFF,&H00000000,0,0,0,0,90,100,1,0,1,2,0,8,10,10,15,1
Style: OP Eng,nu-century-gothic,45,&H00100F11,&H000000FF,&H32FFFFFF,&H00000000,-1,0,0,0,90,100,1,0,1,2,0,2,10,10,18,1
Style: ED Romaji,Gabriola,90,&H00FFFFFF,&H000000FF,&H327A8489,&H00000000,0,0,0,0,110.0,100,1,0,1,4,0,8,10,10,0,1
Style: ED Eng,Gabriola,90,&H00FFFFFF,&H000000FF,&H327A8489,&H00000000,0,0,0,0,100.0,100,1.0,0,1,2.0,0,2,10,10,0,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:04.58,0:01:09.58,Title1,,0000,0000,0000,gradient @d35 1,{\clip(0,574,1280,594)\fsp-1\blur0.8\1c&H626C70&\pos(923,650)}Prologul
Dialogue: 0,0:01:04.58,0:01:09.58,Title1,,0000,0000,0000,gradient @d35 1,{\clip(0,594,1280,604)\fsp-1\blur0.8\1c&H636C72&\pos(923,650)}Prologul
Dialogue: 0,0:01:04.58,0:01:09.58,Title1,,0000,0000,0000,gradient @d35 1,{\clip(0,604,1280,614)\fsp-1\blur0.8\1c&H636B75&\pos(923,650)}Prologul
Dialogue: 0,0:01:04.58,0:01:09.58,Title1,,0000,0000,0000,gradient @d35 1,{\clip(0,614,1280,624)\fsp-1\blur0.8\1c&H646B77&\pos(923,650)}Prologul
Dialogue: 0,0:01:04.58,0:01:09.58,Title1,,0000,0000,0000,gradient @d35 1,{\clip(0,624,1280,634)\fsp-1\blur0.8\1c&H656A7A&\pos(923,650)}Prologul
Dialogue: 0,0:01:04.58,0:01:09.58,Title1,,0000,0000,0000,gradient @d35 1,{\clip(0,634,1280,644)\fsp-1\blur0.8\1c&H656A7C&\pos(923,650)}Prologul
Dialogue: 0,0:01:04.58,0:01:09.58,Title1,,0000,0000,0000,gradient @d35 1,{\clip(0,644,1280,654)\fsp-1\blur0.8\1c&H66697F&\pos(923,650)}Prologul
Dialogue: 0,0:01:04.58,0:01:09.58,Title1,,0000,0000,0000,gradient @d35 1,{\clip(0,654,1280,664)\fsp-1\blur0.8\1c&H676981&\pos(923,650)}Prologul
Dialogue: 0,0:01:04.58,0:01:09.58,Title1,,0000,0000,0000,gradient @d35 1,{\clip(0,664,1280,674)\fsp-1\blur0.8\1c&H676884&\pos(923,650)}Prologul
Dialogue: 0,0:01:04.58,0:01:09.58,Title1,,0000,0000,0000,gradient @d35 1,{\clip(0,674,1280,695)\fsp-1\blur0.8\1c&H686886&\pos(923,650)}Prologul